.column {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100%;
    display: flex;
}
.App {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box {
    width: 65vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 240, 240);
    position: relative;
    background-image: url(./images/road.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}
.currencies {
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop {
    width: 800px;
    height: calc(542.891px + 350px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.box-inside {
    background-color: rgb(240, 240, 240);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    width: 600px;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
header {
    width: 100%;
    padding: 0 1rem 1rem 0;
    height: fit-content;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 80px;
}
.change-h2 {
    padding: 0.5rem;
}
.amount {
    width: 100%;
    height: 50px;
}
.result-span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100px;
    background-color: rgb(255, 255, 255);
}
.from-to-box {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.bag {
    width: 200px;
}

.latest {
    width: 35vw;
    height: 100vh;
    overflow: scroll;
    padding: 1rem;
}
.latest-head {
    padding: 1rem;
}
.currency-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
.currency-table th,
.currency-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.flag {
    width: 56px;
    height: 42px;
}
.Btn {
    width: 150px;
    height: 25px;
}
select {
    width: 100%;
    height: 50px;
}
option {
    /* width: 100px;
    height: 50px; */
    background-color: #ddd;
}
.parallel {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    padding: 1rem 0rem 1rem 0.5rem;
}
.date {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    width: 100%;
    height: 50px;
}
/* .flaged {
    width: 50px;
    height: 50px;
    box-sizing: content-box;
    padding-top: 15px;
    position: relative;
    background: #333;
}
.flaged:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 13px solid #fff;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
} */
